.product-card {
    position: relative;
    overflow: hidden;
    border: none;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.product-card .card {
    border: none;
    overflow: hidden;
}

.product-card .card-image {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-top: 75%; /* Proporción de 4:3 */
}

.product-card .card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card .card-overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.product-card .card-title {
    margin: 0;
    font-size: 1.1em;
}

.product-card .card-text {
    font-size: 1em;
    color: #f0c14b;
}

.product-card:hover .card-image img {
    transform: scale(1.1);
}
