<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SoftMarket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom border-dark">
            <div class="container">
                <div class="col-5 col-md-2"><a class="navbar-brand" href="index.html"><img src="images/sftmarket.PNG" class="img-fluid" alt="Logotipo de SoftMarket"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="products.html">Productos</a></li>
                        <li class="nav-item active"><a class="nav-link" href="about.html">Sobre Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>

                        <li class="nav-item"><a class="nav-link" href="#" id="logout-button" style="display: none;">Logout</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="cart-button" style="display: none;" data-toggle="dropdown">
                                <i class="fas fa-shopping-cart"></i> Mi Cesta
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" id="cart-dropdown">
                                <div class="col text-center" id="cart-items"></div>

                                <div class="dropdown-divider"></div>
                            <a href="cart.html" class="dropdown-item text-center">Checkout</a>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <div class="row mt-5 mb-5">
        <div class="col mt-5 mb-5 text-center">
            <h1><br></h1>
            <h1>Sobre Nosotros</h1>
        <p>¡Bienvenidos a SoftMarket! Somos un destacado mercado en línea que ofrece una amplia variedad de productos a precios competitivos. <br>Nuestra misión es brindar una experiencia de compra sin contratiempos con un servicio al cliente excepcional. ¡Gracias por elegir SoftMarket!</p>
        <img src="images/sftabout.jpeg" class="img-fluid h-50 mt-5" alt="About Us">
        </div>
    </div>
        
    </main>

     <!-- Login Modal -->
     <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="login-form">
                        <div class="form-group">
                            <label for="login-email">Email</label>
                            <input type="email" class="form-control" id="login-email" required>
                        </div>
                        <div class="form-group">
                            <label for="login-password">Contraseña</label>
                            <input type="password" class="form-control" id="login-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="register-form">
                        <div class="form-group">
                            <label for="register-email">Email</label>
                            <input type="email" class="form-control" id="register-email" required>
                        </div>
                        <div class="form-group">
                            <label for="register-password">Contraseña</label>
                            <input type="password" class="form-control" id="register-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Sobre nosotros</h5>
                    <p>¡Bienvenidos a SoftMarket! Somos un destacado mercado en línea que ofrece una amplia variedad de productos a precios competitivos.
                        Nuestra misión es brindar una experiencia de compra sin contratiempos con un servicio al cliente excepcional. ¡Gracias por elegir SoftMarket!</p>
                </div>
                <div class="col-md-4">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="products.html" class="text-white">Products</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                        <li><a href="contact.html" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt"></i> Calle Abetos 94, Villalba, Madrid</li>
                        <li><i class="fas fa-phone"></i> 234 567 890</li>
                        <li><i class="fas fa-envelope"></i> support@example.com</li>
                    </ul>
                    <div class="social-icons">
                        <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p class="mb-0">&copy; 2024 SoftMarket. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
