<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - SoftMarket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom border-dark">
            <div class="container">
                <div class="col-5 col-md-2"><a class="navbar-brand" href="index.html"><img src="images/sftmarket.PNG" class="img-fluid" alt="Logotipo de SoftMarket"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <h4>ADMIN PANEL</h4>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="row d-flex flex-row">
        <div class="col">


            <main class="container mt-5">
                <br>
                <br>
                <br>
                <h1>Admin Panel</h1>
                <section>
                    <h2>Add products</h2>
                    <form id="product-form">
                        <div class="form-group">
                            <label for="product-name">Name</label>
                            <input type="text" class="form-control" id="product-name" required>
                        </div>
                        <div class="form-group">
                            <label for="product-description">Description</label>
                            <textarea class="form-control" id="product-description" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="product-price">Price</label>
                            <input type="number" class="form-control" id="product-price" required>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="product-offer-status">
                            <label class="form-check-label" for="product-offer-status">On Offer</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Create Product</button>
                    </form>
                    <h2 class="mt-2">Change Products</h2>
                    <div id="admin-product-list" class="mt-4"></div>
                </section>
            </div>
            <div class="col border border-dark mt-5">
                <section>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2>Tickets</h2>
                    <div id="admin-ticket-list" class="mt-4"></div>
                </section>
            </div>
    </div>

        
    
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
