<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - SoftMarket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom border-dark">
            
            <div class="container">
                
                <div class="col-5 col-md-2"><a class="navbar-brand" href="index.html"><img src="images/sftmarket.PNG" class="img-fluid" alt="Logotipo de SoftMarket"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="products.html">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Sobre Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link
                            " href="#" id="login-button" data-toggle="modal" data-target="#loginModal">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" id="register-button" data-toggle="modal" data-target="#registerModal">Registrarse</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" id="logout-button" style="display: none;">Logout</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="cart-button" style="display: none;" data-toggle="dropdown">
                                <i class="fas fa-shopping-cart"></i> Mi Cesta
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" id="cart-dropdown">
                                <div id="cart-items"></div>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item text-center" data-toggle="modal" data-target="#checkoutModal">Checkout</a>
                            </div>
                        </li>
                    </ul>
                    
                </div>
                
            </div>
            
        </nav>
        
        
    </header>
    <br>
    <br>

<div class="row">
    <div class="col-2 mt-5">
        <br>
        <img src="../public/images/publi1.jpeg" alt="imagenpubli" class="img-fluid">
        <img src="../public/images/publi2.jpeg" alt="imagenpubli" class="img-fluid">
        <img src="../public/images/publi1.jpeg" alt="imagenpubli" class="img-fluid">
        <img src="../public/images/publi2.jpeg" alt="imagenpubli" class="img-fluid">
    </div>
    <div class="col">
    <div class="row text-center justify-content-center mt-4">
        <div class="col-md-6 mt-5">
            <input type="text" id="search-input" class="form-control rounded-pill border-dark mt-5" placeholder="Buscar productos...">
        </div>
    </div>
    <main class="container">
        <div class="row mb-3">
            <div class="col-md-12">
                <form id="filter-form" class="form-inline justify-content-center mt-2">
                    <label class="my-1 mr-2" for="price-range">Rango de precio:</label>
                    <select class="custom-select my-1 mr-sm-2" id="price-range" name="price-range">
                        <option value="">Elegir...</option>
                        <option value="0-10">$0 - $10</option>
                        <option value="10-20">$10 - $20</option>
                        <option value="20-30">$20 - $30</option>
                        <option value="30-40">$30 - $40</option>
                        <option value="40-50">$40 - $50</option>
                    </select>

                    <label class="my-1 mr-2" for="offer-status">On offer:</label>
                    <select class="custom-select my-1 mr-sm-2" id="offer-status" name="offer-status">
                        <option value="">Elegir...</option>
                        <option value="on">On offer</option>
                        <option value="off">Not on offer</option>
                    </select>

                    <button type="submit" class="btn btn-dark my-1">Aplicar filtros</button>
                </form>
            </div>
        </div>
        <div class="row" id="product-list"></div>
    </main>
</div>
<div class="col-2 mt-5">
    <br>
    <img src="../public/images/publi2.jpeg" alt="imagenpubli" class="img-fluid">
    <img src="../public/images/publi1.jpeg" alt="imagenpubli" class="img-fluid">
    <img src="../public/images/publi2.jpeg" alt="imagenpubli" class="img-fluid">
    <img src="../public/images/publi1.jpeg" alt="imagenpubli" class="img-fluid">
</div>
</div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="login-form">
                        <div class="form-group">
                            <label for="login-email">Email</label>
                            <input type="email" class="form-control" id="login-email" required>
                        </div>
                        <div class="form-group">
                            <label for="login-password">Contraseña</label>
                            <input type="password" class="form-control" id="login-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="register-form">
                        <div class="form-group">
                            <label for="register-email">Email</label>
                            <input type="email" class="form-control" id="register-email" required>
                        </div>
                        <div class="form-group">
                            <label for="register-password">Contraseña</label>
                            <input type="password" class="form-control" id="register-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/products.js"></script>
</body>
</html>
